# merch-shop

./: README.md  compose.yaml  docker-compose.yml  init-migrations.sh  merch-market.sln
MerchShop.API/: Dockerfile  MerchShop.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MerchShop.API/Controllers/: AuthController.cs  UserController.cs
MerchShop.API/Properties/: launchSettings.json
MerchShop.Application/: MerchShop.Application.csproj
MerchShop.Application/Services/: AuthService.cs  JwtTokenService.cs  PasswordHasher.cs  StoreService.cs  WalletService.cs
MerchShop.Domain/Abstractions/Repositories/: IMerchRepository.cs  IPurchaseRepository.cs  ITransactionRepository.cs  IUserRepository.cs
MerchShop.Domain/Abstractions/Services/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IStoreService.cs  IWalletService.cs
MerchShop.Domain/Contracts/: AuthRequest.cs  CoinHistory.cs  ErrorResponse.cs  InfoResponse.cs  InventoryItem.cs  ReceivedCoins.cs  SendCoinRequest.cs  SendCoins.cs
MerchShop.Domain/Models/: Merch.cs  Purchase.cs  Transaction.cs  User.cs
MerchShop.Infrastructure/: MerchShop.Infrastructure.csproj  ShopDbContext.cs
MerchShop.Infrastructure/Configurations/: MerchConfiguration.cs  PurchaseConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
MerchShop.Infrastructure/Repositories/: MerchRepository.cs  PurchaseRepository.cs  TransactionRepository.cs  UserRepository.cs
MerchShop.Tests/: AuthServiceTests.cs  MerchShop.Tests.csproj  StoreServiceTests.cs  WalletServiceTests.cs
